# arithmetic operators
print(5+4)
print(5-4)
print(5*5)
print(5/5)
print(5**5)
print(5//4)
print(5 % 4)

# comparison Operators
a = 5
b = 6
print(a == b)
print(a != b)
print(a > b)
print(a < b)
print(a <= b)
print(a >= b)


# Arithmetic Operators
a = 5
b = 6
print(a += b)
print(a -= b)
print(a *= b)
print(a /= b)
print(a %= b)
print(a **= b)
print(a &= b)
print(a |= b)
print(a //= b)
print(a ^= b)
print(a >>= b)
print(a <<= b)


#Logical Operators

print(a < 4 and b < 5)
print(a < 5 or b < 5)
print(not(a < 5))

# Identity Operators

print(a is b)
print(a is not b)

# Membership Opeartors

a = [1, 2, 3, 4]

print(2 in a)
print(2 not in a)

# Bitwise Operators
a = 234
b = 567
print(a & b)
print(a | b)
print(a ^ b)
print(~a)
print(a >> b)
print(a << b)

