web.amendment@csd.hla

From:
Sent:
To:
Subject:

om

noreply@hlag.cloud

Wed Jan 24 06:26:37 GMT 2024

web.amendment@csd.hlag.com

Web Amendment Sh#92603374 Doc#HLCUIZ1240168509 User:U138780

Correction was sent by SERTAC SOYDEMIR with the email address sertac.soydemir@kitalogistics.com

Hapag-Lloyd Aktiengesellschaft, Hamburg & Hapag-Llo yd

Cont/Seals/Marks

TLLU 5307280
SEAL:
HLC1132026

*SLAC

DELETE LINE
DELETE LINE
DELETE LINE
DELETE LINE
DELETE LINE

Page 7/7

uUbrwWwne

B/L-No. HLCUIZ1240168509

Packages/Description of Goods Weight Measure
1 CONT. 40'X9'6" HIGH CUBE CONT. SLAC*

100 BALES 22970.000
QUANTITY: 500,000KG TURKISH KGM

IZMIR ORGANIC RAW COTTON
CROP 2023/24 AT USD
1.929025 PER KG

HS CODE: 52010090
L/C_NO: 2208124TLS09095P

_,DATE OF ISSUE: 240109

ROFORMA INVOICE NO:
HR2023000000056-4

ROFORMA INVOICE DATE:
8.12.2023

OT NO: BECT TR 2023/29-02

“NTN _NO.: 08042
VESSEL NAME: EGY SKY
VESSEL IMO: 9366483

Shipper's Load, Stow, Weight and Count

SHIPPER'S TAX ID NUMBER : HASAN TAHSIN 8830031849

DESCRIPTION
DESCRIPTION
DESCRIPTION
DESCRIPTION
DESCRIPTION

Stage: production, Shipment Number: 92603374, Document Number: HLCUIZ1240168509, Version: 872002089, User: U138780

